# papeeria-edit-history

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  libcosmas.gradle  libcosmas.settings.gradle  settings.gradle
demo/: example.html
gradle/dependency-locks/: buildscript-classpath.lockfile  compileClasspath.lockfile  implementationDependenciesMetadata.lockfile  kotlinCompilerPluginClasspath.lockfile  libprotoRuntimeClasspath.lockfile  protobufToolsLocator_grpc.lockfile  protobufToolsLocator_protoc.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testApiDependenciesMetadata.lockfile  testCompile.lockfile  testImplementationDependenciesMetadata.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: diff_match_patch.java
src/main/java/name/fraser/neil/plaintext/: diff_match_patch.java
src/main/kotlin/com/bardsoftware/papeeria/backend/cosmas/: CosmasClient.kt  CosmasGoogleCloudService.kt  CosmasInMemoryService.kt  CosmasServer.kt  CosmasService.kt  Monitoring.kt  PatchCorrector.kt  ServiceFilesMediator.kt
src/main/proto/: cosmas.proto
src/main/resources/: logback.xml
src/test/kotlin/com/bardsoftware/papeeria/backend/cosmas/: CosmasGoogleCloudServiceTest.kt  CosmasImplTest.kt  CosmasInMemoryServiceTest.kt  CosmasServiceTest.kt  PatchCorrectorTest.kt  ProtoTest.kt  ServiceFilesMediatorTest.kt
src/test/kotlin/ru/iisuslik/: ProtoTest.kt
